<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dc5-sU-qT3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="8rD-vb-oq6">
            <objects>
                <viewController id="Dc5-sU-qT3" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0O-hb-8n2"/>
                        <viewControllerLayoutGuide type="bottom" id="VPx-IS-ETG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvP-OR-WOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoS-PW-3OW" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-ge-KlY">
                                        <rect key="frame" x="200" y="72" width="199" height="55.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="47"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faS-UB-pqp">
                                        <rect key="frame" x="0.0" y="1" width="600" height="199"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vph-Qk-Fco" kind="custom" identifier="QUESTIONS_SEGUE" id="S4B-rh-S65"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79215693473815918" green="0.86666673421859741" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="sqa-ge-KlY" secondAttribute="centerX" id="1WT-iP-aB4"/>
                                    <constraint firstAttribute="bottom" secondItem="faS-UB-pqp" secondAttribute="bottom" id="Bpu-xh-FmO"/>
                                    <constraint firstItem="faS-UB-pqp" firstAttribute="height" secondItem="LoS-PW-3OW" secondAttribute="height" constant="-1" id="D9Z-c1-yGw"/>
                                    <constraint firstItem="faS-UB-pqp" firstAttribute="width" secondItem="LoS-PW-3OW" secondAttribute="width" id="YSK-vI-98L"/>
                                    <constraint firstAttribute="centerY" secondItem="sqa-ge-KlY" secondAttribute="centerY" id="esE-af-udg"/>
                                    <constraint firstItem="faS-UB-pqp" firstAttribute="leading" secondItem="LoS-PW-3OW" secondAttribute="leading" id="ssZ-L9-J79"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-9y-eDI" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="200" width="600" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-fd-6s2">
                                        <rect key="frame" x="243" y="73" width="114.5" height="55.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="47"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-db-edZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="rTq-Kr-vXf" kind="custom" identifier="USERS_SEGUE" id="5sZ-px-csS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85882359743118286" green="0.95686280727386475" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="tLE-db-edZ" firstAttribute="top" secondItem="Xbo-9y-eDI" secondAttribute="top" id="4HE-AK-1s7"/>
                                    <constraint firstItem="tLE-db-edZ" firstAttribute="centerX" secondItem="0mG-fd-6s2" secondAttribute="centerX" id="5Pg-0Q-7eZ"/>
                                    <constraint firstAttribute="height" secondItem="tLE-db-edZ" secondAttribute="height" id="AlF-2L-3R5"/>
                                    <constraint firstItem="tLE-db-edZ" firstAttribute="centerY" secondItem="0mG-fd-6s2" secondAttribute="centerY" id="LBr-XF-Xgl"/>
                                    <constraint firstAttribute="width" secondItem="tLE-db-edZ" secondAttribute="width" id="bem-pl-6zK"/>
                                    <constraint firstItem="tLE-db-edZ" firstAttribute="leading" secondItem="Xbo-9y-eDI" secondAttribute="leading" id="hFV-Yb-0BJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of1-PY-w3M" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="401" width="600" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-h7-TFi">
                                        <rect key="frame" x="206.5" y="71.5" width="187.5" height="55.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="47"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWr-51-m4E">
                                        <rect key="frame" x="0.0" y="1" width="600" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="Rhm-Lp-XRg"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0ba-4E-4cE" kind="custom" identifier="MYPROFILE_SEGUE" id="dVV-gK-JFO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.93725490196078431" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nWr-51-m4E" secondAttribute="bottom" constant="-1" id="7ML-aW-puv"/>
                                    <constraint firstItem="nWr-51-m4E" firstAttribute="top" secondItem="of1-PY-w3M" secondAttribute="top" constant="1" id="KuY-Ks-dIa"/>
                                    <constraint firstAttribute="width" secondItem="nWr-51-m4E" secondAttribute="width" id="n3S-Vo-0u6"/>
                                    <constraint firstAttribute="centerY" secondItem="L5i-h7-TFi" secondAttribute="centerY" id="ri0-ZH-Wfw"/>
                                    <constraint firstAttribute="trailing" secondItem="nWr-51-m4E" secondAttribute="trailing" id="v1h-Pc-17Z"/>
                                    <constraint firstAttribute="centerX" secondItem="L5i-h7-TFi" secondAttribute="centerX" id="wzk-8l-ejA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPx-IS-ETG" firstAttribute="top" secondItem="of1-PY-w3M" secondAttribute="bottom" id="0c8-B6-eNs"/>
                            <constraint firstAttribute="trailing" secondItem="of1-PY-w3M" secondAttribute="trailing" id="Fvk-PU-0zl"/>
                            <constraint firstItem="of1-PY-w3M" firstAttribute="leading" secondItem="vvP-OR-WOm" secondAttribute="leading" id="L6i-Op-Jkh"/>
                            <constraint firstItem="of1-PY-w3M" firstAttribute="top" secondItem="Xbo-9y-eDI" secondAttribute="bottom" id="OOA-vN-mcl"/>
                            <constraint firstItem="LoS-PW-3OW" firstAttribute="top" secondItem="vvP-OR-WOm" secondAttribute="top" id="R3T-26-WGS"/>
                            <constraint firstAttribute="trailing" secondItem="LoS-PW-3OW" secondAttribute="trailing" id="UjI-og-VZZ"/>
                            <constraint firstItem="Xbo-9y-eDI" firstAttribute="top" secondItem="LoS-PW-3OW" secondAttribute="bottom" id="Y4U-Mm-amI"/>
                            <constraint firstItem="Xbo-9y-eDI" firstAttribute="leading" secondItem="vvP-OR-WOm" secondAttribute="leadingMargin" constant="-16" id="YLz-Ab-tga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbo-9y-eDI" secondAttribute="trailing" constant="-16" id="awL-pd-8XT"/>
                            <constraint firstItem="LoS-PW-3OW" firstAttribute="leading" secondItem="vvP-OR-WOm" secondAttribute="leading" id="dIv-fC-M5a"/>
                            <constraint firstItem="LoS-PW-3OW" firstAttribute="height" secondItem="vvP-OR-WOm" secondAttribute="height" multiplier="0.33333" id="h7p-sH-Sgg"/>
                            <constraint firstItem="of1-PY-w3M" firstAttribute="height" secondItem="vvP-OR-WOm" secondAttribute="height" multiplier="0.333333" id="yCi-U2-z0m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yCi-U2-z0m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Czl-aq-G9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8X-rz-8EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-206"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="4Eo-xk-zRP">
            <objects>
                <viewController id="0ba-4E-4cE" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUb-UI-945"/>
                        <viewControllerLayoutGuide type="bottom" id="2W2-45-6Sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nz6-wd-dB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-0c-4NT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="cQK-dD-qrf">
                                        <connections>
                                            <segue destination="c0S-Mv-ZKc" kind="unwind" unwindAction="unwindToBaseController:" id="vJQ-Lf-2cg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vc9-GR-DGA"/>
                                    <barButtonItem title="Sign In" id="5D0-vb-Vvx">
                                        <connections>
                                            <segue destination="30m-To-CYd" kind="custom" identifier="WEBVIEW_SEGUE" id="9uk-ax-W0O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.93725490199999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2W2-45-6Sp" firstAttribute="top" secondItem="uQE-0c-4NT" secondAttribute="bottom" id="LYi-ry-wuO"/>
                            <constraint firstItem="uQE-0c-4NT" firstAttribute="leading" secondItem="nz6-wd-dB4" secondAttribute="leading" id="peE-Cp-05r"/>
                            <constraint firstAttribute="trailing" secondItem="uQE-0c-4NT" secondAttribute="trailing" id="yHT-he-7nx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="5D0-vb-Vvx" id="G8Z-A6-F32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j5-UA-JQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c0S-Mv-ZKc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3498" y="597"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5Qt-5Y-zGw">
            <objects>
                <viewController id="30m-To-CYd" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3u-0H-DA8"/>
                        <viewControllerLayoutGuide type="bottom" id="DVp-EY-i4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7S-8o-tab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-AN-iMx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNv-AN-iMx" secondAttribute="trailing" id="4aK-f3-OWz"/>
                            <constraint firstItem="VNv-AN-iMx" firstAttribute="leading" secondItem="S7S-8o-tab" secondAttribute="leading" id="C1K-Vx-gSc"/>
                            <constraint firstItem="DVp-EY-i4x" firstAttribute="top" secondItem="VNv-AN-iMx" secondAttribute="bottom" id="N5q-Di-GU0"/>
                            <constraint firstItem="VNv-AN-iMx" firstAttribute="top" secondItem="S7S-8o-tab" secondAttribute="top" id="yRQ-qp-IyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="VNv-AN-iMx" id="R0c-DG-V6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p6-rm-g1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="597"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="EHs-r6-iIj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vph-Qk-Fco" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDZ-bN-wTk"/>
                        <viewControllerLayoutGuide type="bottom" id="pXW-zu-5zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gn8-zm-UXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for questions by tag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUm-6e-ek8">
                                <rect key="frame" x="20" y="155" width="560" height="55.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iox-L0-Di6">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="PYI-pV-RLc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYI-pV-RLc" id="qSw-IZ-uBW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vph-Qk-Fco" id="Set-7y-6XR"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-TU-ku1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="jMv-g5-UxJ">
                                        <connections>
                                            <segue destination="bCN-N2-Yaz" kind="unwind" unwindAction="unwindToBaseController:" id="iTS-LZ-9P7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2md-DH-JIC"/>
                                    <barButtonItem title="Place Holder" id="oA7-bq-Tjp"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-Qk-mMI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.69803921568627447" green="0.792156862745098" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vph-Qk-Fco" id="Rhi-dl-dsj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.79215686269999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pXW-zu-5zj" firstAttribute="top" secondItem="p1o-TU-ku1" secondAttribute="bottom" id="07I-jQ-fkk"/>
                            <constraint firstItem="p1o-TU-ku1" firstAttribute="top" secondItem="iox-L0-Di6" secondAttribute="bottom" id="3pB-3v-eEN"/>
                            <constraint firstItem="p1o-TU-ku1" firstAttribute="leading" secondItem="Gn8-zm-UXh" secondAttribute="leading" id="4dq-X7-3qc"/>
                            <constraint firstAttribute="centerY" secondItem="mUm-6e-ek8" secondAttribute="centerY" constant="117.5" id="7v6-ta-xzO"/>
                            <constraint firstItem="iox-L0-Di6" firstAttribute="leading" secondItem="Gn8-zm-UXh" secondAttribute="leading" id="CdN-oz-b7E"/>
                            <constraint firstItem="mUm-6e-ek8" firstAttribute="leading" secondItem="Gn8-zm-UXh" secondAttribute="leading" constant="20" symbolic="YES" id="Cle-Cz-Oal"/>
                            <constraint firstItem="mUm-6e-ek8" firstAttribute="leading" secondItem="Gn8-zm-UXh" secondAttribute="leadingMargin" constant="109" id="D7M-Ng-Pyb"/>
                            <constraint firstAttribute="trailing" secondItem="iox-L0-Di6" secondAttribute="trailing" id="Edb-xR-XDh"/>
                            <constraint firstItem="hRf-Qk-mMI" firstAttribute="leading" secondItem="Gn8-zm-UXh" secondAttribute="leading" id="M4m-xf-WVZ"/>
                            <constraint firstAttribute="trailing" secondItem="hRf-Qk-mMI" secondAttribute="trailing" id="OhB-q8-wzD"/>
                            <constraint firstAttribute="trailing" secondItem="mUm-6e-ek8" secondAttribute="trailing" constant="20" symbolic="YES" id="WSn-Lu-Py3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUm-6e-ek8" secondAttribute="trailing" constant="109" id="bV6-z6-yca"/>
                            <constraint firstAttribute="centerY" secondItem="hRf-Qk-mMI" secondAttribute="centerY" constant="278" id="dBb-7X-U4X"/>
                            <constraint firstItem="iox-L0-Di6" firstAttribute="top" secondItem="hRf-Qk-mMI" secondAttribute="bottom" id="ejp-Ru-pm3"/>
                            <constraint firstAttribute="trailing" secondItem="p1o-TU-ku1" secondAttribute="trailing" id="yBy-gO-Kds"/>
                            <constraint firstItem="p1o-TU-ku1" firstAttribute="top" secondItem="iox-L0-Di6" secondAttribute="bottom" id="zxo-WG-wIc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D7M-Ng-Pyb"/>
                                <exclude reference="bV6-z6-yca"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0ys-Aw-9E8"/>
                    <connections>
                        <outlet property="searchBar" destination="hRf-Qk-mMI" id="0H7-Ch-8ig"/>
                        <outlet property="tableView" destination="iox-L0-Di6" id="fNB-nY-E2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRQ-aC-eZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bCN-N2-Yaz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-1007"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="jQF-ND-N85">
            <objects>
                <viewController id="rTq-Kr-vXf" customClass="UsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxW-dW-0A1"/>
                        <viewControllerLayoutGuide type="bottom" id="gKI-dK-y8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erM-Gg-BTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85882359740000003" green="0.95686280729999995" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bct-Aq-zbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="-206"/>
        </scene>
    </scenes>
</document>
