<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="57w-Cj-gsM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bwf-Jf-aXI">
            <objects>
                <viewController id="19k-EK-uX0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKn-Wj-jv8"/>
                        <viewControllerLayoutGuide type="bottom" id="UgQ-V5-9Hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1g0-DI-7H1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67843139171600342" green="0.92156869173049927" blue="0.65882354974746704" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeb-Xe-2SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="571"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RDU-Gc-3N8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3I4-Pq-QQt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NPq-Us-PSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RF3-O9-0M9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="iU5-LL-rCm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iU5-LL-rCm" id="Uu5-lQ-KzZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll7-zZ-dOH">
                                                    <rect key="frame" x="8" y="14" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZMO-AE-xox" kind="showDetail" id="gBS-48-zUn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="S5B-Fx-zs0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5B-Fx-zs0" id="ikl-Y4-6Ya">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-za-GtP">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3I4-Pq-QQt" id="MV7-3u-LMm"/>
                            <outlet property="delegate" destination="3I4-Pq-QQt" id="rGE-DY-DPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mdc-Tg-0jk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVH-qB-BfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-92"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="EHs-r6-iIj">
            <objects>
                <viewController id="Vph-Qk-Fco" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDZ-bN-wTk"/>
                        <viewControllerLayoutGuide type="bottom" id="pXW-zu-5zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gn8-zm-UXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iox-L0-Di6">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="PYI-pV-RLc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYI-pV-RLc" id="qSw-IZ-uBW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vph-Qk-Fco" id="Set-7y-6XR"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-Qk-mMI">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vph-Qk-Fco" id="Rhi-dl-dsj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRf-Qk-mMI" firstAttribute="top" secondItem="zDZ-bN-wTk" secondAttribute="bottom" id="9ni-rA-ZDf"/>
                            <constraint firstItem="iox-L0-Di6" firstAttribute="top" secondItem="hRf-Qk-mMI" secondAttribute="bottom" id="M5N-8v-tFB"/>
                            <constraint firstAttribute="trailing" secondItem="iox-L0-Di6" secondAttribute="trailing" id="WEC-7v-hep"/>
                            <constraint firstAttribute="trailing" secondItem="hRf-Qk-mMI" secondAttribute="trailing" id="Y5U-fz-irB"/>
                            <constraint firstAttribute="bottom" secondItem="iox-L0-Di6" secondAttribute="bottom" id="ihE-8W-XFZ"/>
                            <constraint firstItem="iox-L0-Di6" firstAttribute="leading" secondItem="Gn8-zm-UXh" secondAttribute="leading" id="m1H-RX-AAY"/>
                            <constraint firstItem="hRf-Qk-mMI" firstAttribute="leading" secondItem="Gn8-zm-UXh" secondAttribute="leading" id="pVT-7C-GZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ys-Aw-9E8"/>
                    <connections>
                        <outlet property="searchBar" destination="hRf-Qk-mMI" id="0H7-Ch-8ig"/>
                        <outlet property="tableView" destination="iox-L0-Di6" id="fNB-nY-E2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRQ-aC-eZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mwy-CF-B8J">
            <objects>
                <navigationController id="FIc-X9-RqN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miu-Pi-zjt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3I4-Pq-QQt" kind="relationship" relationship="rootViewController" id="14B-5v-4GH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFV-9V-ibC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-94"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="KoT-j6-qHQ">
            <objects>
                <viewController id="57w-Cj-gsM" customClass="ContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wv8-rK-nqb"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4U-yp-xvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKi-nO-WgR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-Ip-0G3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="DYf-wF-Xhm" kind="embed" id="kJp-f9-9JV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4U-yp-xvr" firstAttribute="top" secondItem="DIK-Ip-0G3" secondAttribute="bottom" id="0sp-f0-kap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIK-Ip-0G3" secondAttribute="trailing" constant="-16" id="2ad-CO-M4L"/>
                            <constraint firstItem="DIK-Ip-0G3" firstAttribute="leading" secondItem="SKi-nO-WgR" secondAttribute="leadingMargin" constant="-16" id="36d-zt-iO3"/>
                            <constraint firstItem="DIK-Ip-0G3" firstAttribute="top" secondItem="SKi-nO-WgR" secondAttribute="topMargin" id="HJs-ot-Js2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RM-a2-SkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="238"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="smO-gh-GcF">
            <objects>
                <splitViewController id="DYf-wF-Xhm" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FIc-X9-RqN" kind="relationship" relationship="masterViewController" id="que-ak-R6x"/>
                        <segue destination="19k-EK-uX0" kind="relationship" relationship="detailViewController" id="981-AY-E3q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLL-SR-vXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykb-kC-AxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMO-AE-xox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBb-6o-NtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vph-Qk-Fco" kind="relationship" relationship="rootViewController" id="RQo-IJ-dBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWQ-1U-8IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-273"/>
        </scene>
    </scenes>
</document>
